BINANCE_API_KEY=FlFoTqzrdEdKepXQl4i1nqrZWrtSrxfSl35xRoqQRUOAMSJgUPyoGX5YgMYBPYrl
BINANCE_API_SECRET=RvovRjz23QVttq3jsckCalLpKY19LC9zgAG6VUE9GlmEl3QLml326bjA50hcUCDP
TELEGRAM_BOT_TOKEN=7950341895:AAGyCycp70Jx-_xDviOphTEScNs2gA3ac5k
TELEGRAM_CHAT_ID=475041150